PORT=3000

DB_HOST=your_host
DB_USER=your_user
DB_PASS=your_password
DB_NAME=your_database

NODE_ENV=development

AWS_REGION=your_region
AWS_BUCKET=your_bucket
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_access